 ____          _                               ____             __ _ _
/ ___|   _ ___| |_ ___  _ __ ___   ___ _ __   |  _ \ _ __ ___  / _(_) | ___
| |  | | | / __| __/ _ \| '_ ` _ \ / _ \ '__| | |_) | '__/ _ \| |_| | |/ _ \
| |__| |_| \__ \ || (_) | | | | | |  __/ |    |  __/| | | (_) |  _| | |  __/
 \____\__,_|___/\__\___/|_| |_| |_|\___|_|    |_|   |_|  \___/|_| |_|_|\___|

Application name: ${application.title}
Application version: ${application.version}
Spring Boot version: ${spring-boot.version}
Java version: ${java.version}
