# surptech-banking

./: .gitignore  CLEANUP_COMPLETED.md  CLEANUP_SUMMARY.md  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
customer-profile/: FUTURE_IMPROVEMENTS.md  README.md  customer-profile.db  pom.xml
customer-profile/db/sqlite/: customer_personal_information.sql
customer-profile/src/main/java/org/surptech/customerprofile/: CustomerProfileApplication.java
customer-profile/src/main/java/org/surptech/customerprofile/config/: ApplicationContextProvider.java  RepositoryConfiguration.java
customer-profile/src/main/java/org/surptech/customerprofile/controller/: BaseController.java  CustomerProfileController.java
customer-profile/src/main/java/org/surptech/customerprofile/domain/: CustomerProfile.java  CustomerProfileRequest.java  ErrorResponse.java
customer-profile/src/main/java/org/surptech/customerprofile/domain/entity/: CustomerProfileEntity.java
customer-profile/src/main/java/org/surptech/customerprofile/domain/request/: CustomerProfileRequest.java  EmptyRequest.java  GetCustomerProfileRequest.java
customer-profile/src/main/java/org/surptech/customerprofile/domain/response/: CustomerProfileResponse.java
customer-profile/src/main/java/org/surptech/customerprofile/exception/: CustomerProfileNotFoundException.java
customer-profile/src/main/java/org/surptech/customerprofile/filter/: RequestResponseLoggingFilter.java
customer-profile/src/main/java/org/surptech/customerprofile/mapper/: CustomerProfileMapper.java
customer-profile/src/main/java/org/surptech/customerprofile/procedure/: BaseProcedure.java  CreateCustomerProfileProcedure.java  GetCustomerProfileProcedure.java
customer-profile/src/main/java/org/surptech/customerprofile/repository/: CustomerProfileRepository.java  SqliteCustomerProfileRepository.java
customer-profile/src/main/java/org/surptech/customerprofile/service/: ApplicationServices.java
customer-profile/src/main/resources/: application.properties
data-aggregator/: FUTURE_IMPROVEMENTS.md  README.md  pom.xml
data-aggregator/src/main/java/org/surptech/dataaggregator/: DataAggregatorApplication.java
data-aggregator/src/main/java/org/surptech/dataaggregator/client/: AuthServerClient.java  CreditProfileClient.java  CustomerProfileClient.java
data-aggregator/src/main/java/org/surptech/dataaggregator/config/: ApplicationContextProvider.java  RestClientConfiguration.java  StartupHealthCheck.java
data-aggregator/src/main/java/org/surptech/dataaggregator/controller/: BaseController.java  CustomerBankingController.java  DataAggregatorController.java  HealthController.java
data-aggregator/src/main/java/org/surptech/dataaggregator/domain/: CreditProfile.java  CustomerCreditInfo.java  CustomerProfile.java  EmptyRequest.java
data-aggregator/src/main/java/org/surptech/dataaggregator/filter/: RequestResponseLoggingFilter.java
data-aggregator/src/main/java/org/surptech/dataaggregator/health/: AuthServerHealthIndicator.java  CreditProfileHealthIndicator.java  CustomerProfileHealthIndicator.java
data-aggregator/src/main/java/org/surptech/dataaggregator/mapper/: CreditProfileMapper.java  CustomerCreditInfoMapper.java  CustomerProfileMapper.java
data-aggregator/src/main/java/org/surptech/dataaggregator/procedure/: BaseProcedure.java  GetCustomerCreditInfoProcedure.java
data-aggregator/src/main/java/org/surptech/dataaggregator/service/: ApplicationServices.java
data-aggregator/src/main/resources/: application.properties  banner.txt
surptech-banking-tester/: .gitignore  README.md  REFACTORING_SUMMARY.md  REPORTS.md  STEP_LOGGING_EXAMPLE.md  TESTING-GUIDE.md  pom.xml  run-tests.bat  run-tests.sh
surptech-banking-tester/src/test/java/org/surptech/bankingtester/: TestRunner.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/annotation/: TestId.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/base/: BaseTest.java  TestLifecycleManager.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/client/: DataAggregatorClient.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/config/: TestConfiguration.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/listener/: AllureLogAppender.java  CustomTestReportListener.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/model/: CreditProfile.java  CustomerBankingInfo.java  CustomerProfile.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/suite/: AllTestsSuite.java  IntegrationTestsSuite.java  SmokeTestsSuite.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/tests/: CustomerBankingInfoTest.java  ErrorHandlingTest.java  ServiceHealthTest.java
surptech-banking-tester/src/test/java/org/surptech/bankingtester/teststep/: DataAggregatorHealthTestStep.java  GetCustomerBankingInfoTestStep.java  TestStep.java
surptech-banking-tester/src/test/resources/: application.properties  logback-test.xml
surptech-common/: README.md  pom.xml
surptech-common-tester/: .gitignore  README.md  pom.xml
surptech-common/src/main/java/org/surptech/common/client/: RestClientBuilder.java  RestClientLoggingInterceptor.java
surptech-common/src/main/java/org/surptech/common/config/: ApplicationContextProvider.java  CommonAutoConfiguration.java
surptech-common/src/main/java/org/surptech/common/controller/: BaseController.java  GlobalExceptionHandler.java
surptech-common/src/main/java/org/surptech/common/domain/: BaseRequest.java  BaseResponse.java  ErrorResponse.java
surptech-common/src/main/java/org/surptech/common/exception/: ResourceNotFoundException.java  ServiceCommunicationException.java  ValidationException.java
surptech-common/src/main/java/org/surptech/common/filter/: RequestResponseLoggingFilter.java
surptech-common/src/main/java/org/surptech/common/logging/: LoggingUtils.java
surptech-common/src/main/java/org/surptech/common/procedure/: BaseProcedure.java
surptech-common/src/main/java/org/surptech/common/validation/: ValidationUtils.java
(+174 files in other folders)
