  ____        _          _                                    _
 |  _ \  __ _| |_ __ _  / \   __ _  __ _ _ __ ___  __ _  __ _| |_ ___  _ __
 | | | |/ _` | __/ _` |/ _ \ / _` |/ _` | '__/ _ \/ _` |/ _` | __/ _ \| '__|
 | |_| | (_| | || (_| / ___ \ (_| | (_| | | |  __/ (_| | (_| | || (_) | |
 |____/ \__,_|\__\__,_/_/   \_\__, |\__, |_|  \___|\__, |\__,_|\__\___/|_|
                              |___/ |___/          |___/

Application name: ${application.title}
Application version: ${application.version}
Spring Boot version: ${spring-boot.version}
Java version: ${java.version}

